--- /home/cwal219/websockify_orig/websockify/websocketproxy.py	2020-10-20 18:18:01.920926509 +1300
+++ /home/cwal219/websockify/websockify/websocketproxy.py	2020-10-20 19:41:35.765596000 +1300
@@ -356,12 +356,18 @@
         if self.ssl_target:
             msg += " (using SSL)"
 
+        msg += "\n  - Navigate to %s in web browser to connect" % (src_string)
+        msg += "\n  - Press 'Ctrl + C' to close connection"
+
+        if 'ISPER' not in os.environ:
+            msg+=" ( Note: VDT instance not persistent )"
+
         self.msg("%s", msg)
 
         if self.wrap_cmd:
             self.run_wrap_cmd()
 
-    def poll(self):
+    def poll(self): 
         # If we are wrapping a command, check it's status
 
         if self.wrap_cmd and self.cmd:
