--- websockify_orig/websockify/websocketproxy.py	2020-10-20 18:18:01.920926509 +1300
+++ websockify/websockify/websocketproxy.py	2020-10-21 11:04:41.324449000 +1300
@@ -356,14 +356,19 @@
         if self.ssl_target:
             msg += " (using SSL)"
 
+        msg += "\n  - Navigate to http://%s in web browser to connect" % (src_string)
+        msg += "\n  - Press 'Ctrl + C' to close connection"
+
+        if 'ISPER' not in os.environ:
+            msg+=" ( Note: VDT instance not persistent )"
+
         self.msg("%s", msg)
 
         if self.wrap_cmd:
             self.run_wrap_cmd()
 
-    def poll(self):
+    def poll(self): 
         # If we are wrapping a command, check it's status
-
         if self.wrap_cmd and self.cmd:
             ret = self.cmd.poll()
             if ret != None:
